REACT_APP_CHEC_PUBLIC_KEY=pk_test_3817890fdd5990986e252317fa8bf49871238d3eba73e

STRIPE_PUBLIC_KEY=pk_test_51KHZ6wBrlgSic0hrznqRAizfODCpsNI3uZv2NzVo2FzpuixZN0Gy4MydbOvrjhkU7zoxfA92TxlLULxI24BRpSpC00RKKZ5k9K